<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.looptech.bakingapp.com.os.bakingapp.activities.RecipeDetailsActivity">
    <item
        android:id="@+id/actionAddToWidget"
        android:title="@string/action_add_to_widget"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
